<!DOCTYPE HTML>
  <html>
    <head>
      <title><h1>My Personal CV</h1></title>
      <p><strong><h1>Kalibbala Johnson's cv &copy</h1></strong></p>
    
      <hr><!--this adds a horizontal line-->
    </head>
    <body>
      <img width="90" src = "photo.jpg"/>
      <a name = "Bio data"><h3>Bio data</h3></a>
      <p>Name: Kalibbala Johnson</p>
      <p>Age: 20</p>
      <p>Religion: Anglican</p>
      <p>Gender: male</p>
      <p>Nationality: Ugandan</p>
      <p>Telephone: +256 756870202</p>
      <p>Email address: 
     <a href = "mailto:kalijoe11@gmail.com">kalijoe11@gmail.com.
       <a/></p>
      <a href= "page2.html"><h3>Hobbies</h3></a>
      <ul>
        <li><del>rugby</del></li>
        <li><i>soccer</i></li>
        <li><i>watching movies:</i></li>
         <ol type="i">
          <li>Spiderman</li>
          <li>Batman</li>
         </ol>
        <li><i>making research</i></li>
      </ul>
      <a href ="page2.html"><h3>Interests</h3></a>
      <ol>
         <li> programming</li>
         <li>web development</li> 
         <li>app &amp software development</li>
      </ol>
         <br>
      <h3>Academic Record</h3>
      <table border = "1">
        <caption><strong>This table shows my academic record</strong></caption>
       <thead>
        <tr>
          <th>2014</th>
          <th>Entebbe Junior School</th>
          <th>PLE</th>
        </tr>
       </thead>
       <tbody>
        <tr>
          <td>2018</td>
          <td>King's College Budo</td>
          <td>UCE</td>
        </tr>
       </tbody>
       </tfoot>
        <tr>
          <th>2020</th>
          <th>King's College Budo</th>
          <th>UACE</th>
        </tr>
       </tfoot>
      </table>
       <br> <br><!--this makes a page break-->
      <a href="description.docx">Uploaded Word Document</a>
         <br>
         <br>
      <h3>Contact Form</h3>
        <form>
          <p><input type ="text" value="Add name here"/></p>
          <p><input type ="email" value="Add email here"/></p>
          <p><textarea>
            Add text here
          </textarea></p>
          <button type ="button" value= "submit">submit</button>
        </form> 
         <br>
         <br>
     <a href = #Bio data>Go to Bio data</a>
    </body>   
  <html>      
        
